<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPu-ke-Keh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16_Capital_Cities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Qb-zf-suJ">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ddb-gg-9ei"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Qb-zf-suJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Gn-vk-Rfj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9Qb-zf-suJ" secondAttribute="bottom" constant="-34" id="6Vd-fR-JZo"/>
                            <constraint firstItem="9Qb-zf-suJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JOD-hH-gAC"/>
                            <constraint firstItem="9Qb-zf-suJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cUj-pO-mwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chN-6e-wsG"/>
                    <connections>
                        <outlet property="mapView" destination="9Qb-zf-suJ" id="rxc-bE-BSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.07692307692309" y="79.620853080568722"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="riu-dc-wuE">
            <objects>
                <viewController storyboardIdentifier="WebView" id="fdi-22-gjh" customClass="WebViewController" customModule="Project16_Capital_Cities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGi-GT-FtJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-ef-Nld">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmL-9A-LFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="SEH-ef-Nld" secondAttribute="bottom" constant="-34" id="857-s9-n4j"/>
                            <constraint firstItem="SEH-ef-Nld" firstAttribute="top" secondItem="kmL-9A-LFd" secondAttribute="top" id="Khc-ln-K6T"/>
                            <constraint firstItem="SEH-ef-Nld" firstAttribute="centerX" secondItem="NGi-GT-FtJ" secondAttribute="centerX" id="O0D-D4-nXW"/>
                            <constraint firstItem="SEH-ef-Nld" firstAttribute="leading" secondItem="kmL-9A-LFd" secondAttribute="leading" id="WpM-kw-KOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="SEH-ef-Nld" id="d72-ad-gCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtF-pO-jBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.9230769230769" y="79.620853080568722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxi-Rc-GfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPu-ke-Keh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVP-sM-TYn">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vr0-ha-lhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhk-Dg-HJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
