<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project22_Detect_a_Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNKNOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-a9-5z3">
                                <rect key="frame" x="99" y="403" width="192" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEACON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-iC-DFy">
                                <rect key="frame" x="162" y="485" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-bj-Ftr">
                                <rect key="frame" x="67" y="93" width="256" height="256"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLt-iC-DFy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BbL-NW-UlI"/>
                            <constraint firstItem="yrJ-bj-Ftr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="64:211" id="IkH-xb-90L"/>
                            <constraint firstItem="EN9-a9-5z3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L04-Oy-AgY"/>
                            <constraint firstItem="yrJ-bj-Ftr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="Nhh-f6-arm"/>
                            <constraint firstItem="yrJ-bj-Ftr" firstAttribute="centerX" secondItem="EN9-a9-5z3" secondAttribute="centerX" id="RM4-V1-txm"/>
                            <constraint firstItem="EN9-a9-5z3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="g2i-Lu-Cg9"/>
                            <constraint firstItem="lLt-iC-DFy" firstAttribute="top" secondItem="EN9-a9-5z3" secondAttribute="bottom" constant="34" id="jDX-Ox-atW"/>
                            <constraint firstItem="EN9-a9-5z3" firstAttribute="top" relation="lessThanOrEqual" secondItem="yrJ-bj-Ftr" secondAttribute="bottom" constant="54" id="uEm-Hp-6V7"/>
                            <constraint firstItem="yrJ-bj-Ftr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.303318" id="yMK-V9-jR6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="yrJ-bj-Ftr" id="llB-xA-ZNa"/>
                        <outlet property="distanceReading" destination="EN9-a9-5z3" id="eCd-C5-GB0"/>
                        <outlet property="nameLabel" destination="lLt-iC-DFy" id="VlI-Um-hra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
