<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project27_Core_Graphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCr-TG-nnB">
                                <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2T-7d-7cT">
                                <rect key="frame" x="331.5" y="1078" width="81.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqk-Cn-LwJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X2T-7d-7cT" firstAttribute="centerX" secondItem="QCr-TG-nnB" secondAttribute="centerX" id="FUo-8U-BI7"/>
                            <constraint firstItem="X2T-7d-7cT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FaA-qm-vZI"/>
                            <constraint firstItem="QCr-TG-nnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UCs-x2-4uL"/>
                            <constraint firstItem="QCr-TG-nnB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-24" id="UjZ-Jz-zBP"/>
                            <constraint firstItem="QCr-TG-nnB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cBc-2T-cCL"/>
                            <constraint firstItem="QCr-TG-nnB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kAe-5i-rZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QCr-TG-nnB" id="KkV-ls-cku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.677419354838712" y="6.6195939982347749"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
